{
  "name": "husky-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install && chmod +x .husky/*",
    "testEs": "node ./src/test.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run testEs"
    }
  },
  "lint-staged": {
    "*.js": ["eslint", "git add"]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "lint-staged": "^13.1.2"
  },
  "description": ""
}
